{
  "name": "energy-dashboard-ui",
  "version": "1.0.0",
  "description": "ui for energy dashboard",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server -p 8080 -c-1"
  },
  "keywords": [
    "html",
    "js",
    "frontend",
    "energy-dashboard"
  ],
  "author": "nidhi-155",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
